{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:venv",
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",

		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestArgs": [
		"tests"
    ],
	"python.analysis.extraPaths": [
      "${workspaceFolder}/tasks",
	  "${workspaceFolder}/tasks/task_2"
	],

	}
}
